export default {
  home: 'Home',
  news: 'News',
  players: 'Players',
  challenges: 'Challenges',
  tournaments: 'Tournaments',
  matches: 'Live',
  rankings: 'Rankings',
  profile: 'Profile',
  myTournaments: 'My Tournaments',
  login: 'Login',
  logout: 'Logout',
  adminConsole: 'Admin Console',
  register: 'Register',
  user: 'User',
}
