export default {
  loadLogsError: 'Error loading logs:',
  auditTrails: 'Audit Trails',
  auditTrailsDesc: 'Trace data changes and administrator operations (Live data from system).',
  filterModulePlaceholder: 'Filter by Module',
  refreshBtn: 'Refresh',
  timeCol: 'Time',
  userCol: 'Executed By',
  moduleCol: 'Module',
  actionCol: 'Action',
  eventDescCol: 'Event Description',
  oldDataTitle: 'Old Data',
  newDataTitle: 'New Data',
  noData: 'No data',
  moduleAll: 'All',
  moduleTournament: 'Tournament',
  modulePlayer: 'Player',
  moduleMatch: 'Match',
  moduleCourt: 'Court',
  moduleNews: 'News',
  moduleSystem: 'System',
  eventCreateTournament: 'Created new tournament',
  eventCreateNews: 'Posted new article',
  eventCreateCourt: 'Created new court',
  eventUpdateTournament: 'Updated tournament',
  eventUpdateNews: 'Updated article',
  eventUpdateCourt: 'Updated court',
  eventDeleteTournament: 'Deleted tournament',
  eventDeleteNews: 'Deleted article',
  eventDeleteCourt: 'Deleted court'
}
