export default {
  save: 'Save',
  cancel: 'Cancel',
  delete: 'Delete',
  edit: 'Edit',
  loading: 'Loading...',
  success: 'Success',
  error: 'Error',
  confirm: 'Confirm',
  latest: 'Latest',
  viewAll: 'View All',
  singles: 'Singles',
  doubles: 'Doubles',
  errorLoading: 'Failed to load data',
  noData: 'No data to display',
  search: 'Search...',
  live: 'LIVE',
  details: 'Details',
  other: 'Other',
  noNews: 'No news available.',
}
